<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/et_text"
        android:hint="Text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:onClick="onClick"
        android:id="@+id/bt_add"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_text"
        android:layout_width="200dp"
        android:layout_height="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>